{
    "name": "Example",
    "rootNamespace": "",
    "references": [
        "GUID:037d7675f554428e927ac2646c92b61d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}